{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobCredential": {
    "Account": "reenbitstoragetest",
    "Key": "ZzFHPQ+J3VgZBXAadzv9eioNzVq58PjZn93u37EnnDYA+6DyTlaljjuP0EgQ5ooqT0XQC2d84W4b+AStaqXhjA=="
  }
}
